<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  
  <title>Weekly | Jojo&#39;s World</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="jojo,前端,户外领队,frontend,nodejs,JavaScript,Outdoor Leader" />
  

  <meta name="description" content="2021.07.12 - 2021.07.19   JS Is Weird  我挺讨厌这个网站的    Encoding data for POST requests   URLSearchParams  URLSearchParams 做为请求体的 body，Content-Type 头部会自动设置为「application&#x2F;x-www-form-urlencoded」    FormData">
<meta property="og:type" content="article">
<meta property="og:title" content="Weekly">
<meta property="og:url" content="http://jocolorful.com/2021/06/19/Weekly/index.html">
<meta property="og:site_name" content="Jojo&#39;s World">
<meta property="og:description" content="2021.07.12 - 2021.07.19   JS Is Weird  我挺讨厌这个网站的    Encoding data for POST requests   URLSearchParams  URLSearchParams 做为请求体的 body，Content-Type 头部会自动设置为「application&#x2F;x-www-form-urlencoded」    FormData">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-19T13:20:31.000Z">
<meta property="article:modified_time" content="2021-07-13T15:18:44.785Z">
<meta property="article:author" content="Jojo">
<meta name="twitter:card" content="summary">

  

  
    <link rel="icon" href="/images/avatar.jpg">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>


  <link href="/scripts/prism.css" >
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Jojo's World" type="application/atom+xml">
</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  
  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#2021-07-12-2021-07-19"><span class="toc-text">2021.07.12 - 2021.07.19</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2021-07-05-2021-07-11"><span class="toc-text">2021.07.05 - 2021.07.11</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2021-06-28-2021-07-04"><span class="toc-text">2021.06.28 - 2021.07.04</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2021-06-21-2021-06-27"><span class="toc-text">2021.06.21 - 2021.06.27</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2021-06-14-2021-06-20"><span class="toc-text">2021.06.14 - 2021.06.20</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2021-06-07-2021-06-11"><span class="toc-text">2021.06.07 - 2021.06.11</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-Weekly" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">Weekly</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2021.06.19</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Jojo</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/Weekly/">Weekly</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h4 id="2021-07-12-2021-07-19">2021.07.12 - 2021.07.19</h4>
<ul>
<li>
<p><a href="https://jsisweird.com/" target="_blank" rel="noopener">JS Is Weird</a></p>
<ul>
<li>我挺讨厌这个网站的</li>
</ul>
</li>
<li>
<p><a href="https://jakearchibald.com/2021/encoding-data-for-post-requests/" target="_blank" rel="noopener">Encoding data for POST requests</a></p>
<ul>
<li>
<p>URLSearchParams</p>
<ul>
<li>URLSearchParams 做为请求体的 body，Content-Type 头部会自动设置为「application/x-www-form-urlencoded」</li>
</ul>
</li>
<li>
<p>FormData</p>
<ul>
<li>最主要的是文件的传递</li>
<li>formData 做为请求体：Content-Type 头部会自动设置为「multipart/form-data」</li>
<li>FormData 可以转换为 URLSearchParams， 但含有文件时会抛错：application/x-www-form-urlencoded 不能代表文件数据</li>
</ul>
</li>
<li>
<p>Other Fetch bodies</p>
<ul>
<li>Blobs</li>
<li>Strings：Content-Type：「text/plain;charset=UTF-8」</li>
<li>Buffers：需要自己设置 Content-Type 的值</li>
<li>Streams：不要试图处理 multipart/form-data或application/x-www-form-urlencoded，使用 FormData 和 URLSearchParams</li>
</ul>
</li>
<li>
<p>Bonus round: Converting Form Data to JSON</p>
</li>
</ul>
</li>
<li>
<p><a href="https://medium.com/geekculture/react-5-things-that-might-surprise-you-ddefd9fbac0f" target="_blank" rel="noopener">React — 5 Things That Might Surprise You</a></p>
<ul>
<li>previous state is unpredictable</li>
<li>use useRef to store a static variable</li>
<li>使用 key 强制重新挂载一个组件</li>
<li>Context API 会导致所有的的组件重新渲染，可以使用第三方库：<a href="https://github.com/dai-shi/use-context-selector" target="_blank" rel="noopener">use-context-selector</a></li>
<li>关于 Children 的 api：toArray、map、forEach、count、only</li>
</ul>
</li>
</ul>
<h4 id="2021-07-05-2021-07-11">2021.07.05 - 2021.07.11</h4>
<ul>
<li>
<p><a href="https://www.robinwieruch.de/react-usecontext-hook" target="_blank" rel="noopener">How to useContext in React</a></p>
</li>
<li>
<p><a href="https://bootcamp.uxdesign.cc/you-have-to-start-using-this-css-property-in-your-websites-7353f46def79" target="_blank" rel="noopener">You have to start using this CSS property in your websites</a></p>
<ul>
<li>我们的项目一直都有「safe-area」但我一直以为是通过 postCSS 定义的。其实在 iOS 上是原生的，安卓上可能有的手机有（我除了菜一无所有）</li>
</ul>
</li>
<li>
<p><a href="https://medium.com/dev-bits/writing-memory-efficient-software-applications-in-node-js-5575f646b67f#id_token=eyJhbGciOiJSUzI1NiIsImtpZCI6IjFiZjhhODRkM2VjZDc3ZTlmMmFkNWYwNmZmZDI2MDcwMWRkMDZkOTAiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20iLCJuYmYiOjE2MjU3MTQyMjIsImF1ZCI6IjIxNjI5NjAzNTgzNC1rMWs2cWUwNjBzMnRwMmEyamFtNGxqZGNtczAwc3R0Zy5hcHBzLmdvb2dsZXVzZXJjb250ZW50LmNvbSIsInN1YiI6IjEwMzkxNDcyODA1ODg3NDA4MDA4NyIsImVtYWlsIjoiaW5remhvdUBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwiYXpwIjoiMjE2Mjk2MDM1ODM0LWsxazZxZTA2MHMydHAyYTJqYW00bGpkY21zMDBzdHRnLmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29tIiwibmFtZSI6IuWRqOmiliIsInBpY3R1cmUiOiJodHRwczovL2xoMy5nb29nbGV1c2VyY29udGVudC5jb20vYS9BQVRYQUp4YmhlVVJOWUlWNVlZNVpiUk8xQW9jMzgtSl9WVUViSUVRal9DYT1zOTYtYyIsImdpdmVuX25hbWUiOiLpopYiLCJmYW1pbHlfbmFtZSI6IuWRqCIsImlhdCI6MTYyNTcxNDUyMiwiZXhwIjoxNjI1NzE4MTIyLCJqdGkiOiI4MjdmMzY4OGEyYWQ4NjViYjhjNGNmOGE3OGUyMzY2ZjI2MTI4MjZiIn0.wMiYJApJEbHbF-sg_7tPXHZ9ZzoSR8V3yBlQeCjGYKVCOSfvKIBkugRqmMX96oVyqdFz5tU849Yx0hkGZHfif_ExtAzYcdmiyxs1eV5DiLZ3ieI_yDwaWrtpvdrkHfvT-3iE1ahsd_wrs6S2CGJB2H6gupBKmrtKrBFC1jfTz9DlrsJk88YFJyvLydoPxit8s1gc4nRa3xQt2VyMW4IMUjqbNyhx4yNjWaXuYbJ8J2eMKv8hBdOOx80sVRPEHDzOmM7GqV1iewgrUS3nBKFCJlGxaEV4HuIOuqyGeUx3fcG2E9HUEQJGXRcQRF7-O-cFEoxSkFUKDzg2kSieVjoGsQ" target="_blank" rel="noopener">Writing memory efficient software applications in Node.js</a></p>
<ul>
<li>RAM（Random Access Memory）对于大文件的操作一不小心就 OOM，可以从 Node.js 提供的「流」和「缓冲」进行优化</li>
</ul>
</li>
</ul>
<h4 id="2021-06-28-2021-07-04">2021.06.28 - 2021.07.04</h4>
<ul>
<li><a href="https://2ality.com/2021/06/temporal-api.html" target="_blank" rel="noopener">Temporal：JavaScript’s new date time API</a></li>
<li><a href="https://dl.acm.org/doi/pdf/10.1145/3386327" target="_blank" rel="noopener">JavaScript: The First 20 Years</a></li>
<li><a href="https://kentcdodds.com/blog/super-simple-start-to-es-modules-in-node-js" target="_blank" rel="noopener">Super Simple Start to ESModules in Node.js</a></li>
<li><a href="https://dev.to/ryansolid/solidjs-official-release-the-long-road-to-1-0-4ldd" target="_blank" rel="noopener">SolidJS Official Release: The long road to 1.0</a></li>
<li><a href="https://javascript.plainenglish.io/how-to-use-throttle-or-debounce-with-react-hook-776e402a5fac" target="_blank" rel="noopener">How to use Throttle or Debounce with React Hook</a></li>
<li><a href="https://www.scottohara.me/blog/2021/05/28/disabled-links.html?utm_source=CSS-Weekly&amp;utm_campaign=Issue-464&amp;utm_medium=web" target="_blank" rel="noopener">Disabling a link</a></li>
<li><a href="https://css-tricks.com/using-performant-next-gen-images-in-css-with-image-set/?utm_source=CSS-Weekly&amp;utm_campaign=Issue-464&amp;utm_medium=web" target="_blank" rel="noopener">Using Performant Next-Gen Images in CSS with image-set</a></li>
</ul>
<h4 id="2021-06-21-2021-06-27">2021.06.21 - 2021.06.27</h4>
<ul>
<li><a href="/2021/06/23/%E5%89%8D%E7%AB%AF-React-18-%E6%89%80%E9%9C%80%E8%A6%81%E7%9F%A5%E9%81%93%E7%9A%84/">关于 React 18 你所需要知道的</a></li>
<li><a href="https://h3manth.com/ES2021/" target="_blank" rel="noopener">ES2021 Features!</a></li>
<li><a href="https://nodejs.org/en/blog/release/v16.4.0/" target="_blank" rel="noopener">Node v16.4.0 (Current) Released </a>
<ul>
<li>AsyncLocalStorage 作用，使用场景？</li>
</ul>
</li>
<li><a href="https://github.com/lirantal/nodejs-cli-apps-best-practices" target="_blank" rel="noopener">28 (And Counting) Node CLI App Best Practices</a></li>
<li><a href="https://dmitripavlutin.com/ecmascript-modules-dynamic-import/" target="_blank" rel="noopener">How to Dynamically Import ECMAScript Modules</a></li>
<li><a href="https://shubham-pandey.medium.com/pdf-generation-with-serverless-aws-and-puppeteer-cac3442b1c95" target="_blank" rel="noopener">PDF generation with Serverless + AWS Lambda and Puppeteer.</a></li>
</ul>
<h4 id="2021-06-14-2021-06-20">2021.06.14 - 2021.06.20</h4>
<p><a href="https://blog.webpagetest.org/posts/benchmarking-javascript-memory-usage/" target="_blank" rel="noopener">JS 内存使用的基准测试</a></p>
<ol>
<li>根据v8 团队的研究：网络上 35% 的内存分配与 JavaScript 相关；10% 用于表示内存中的 DOM 元素；剩下的 55% 是图像。<a href="https://web.dev/monitor-total-page-memory-usage/" target="_blank" rel="noopener">measureUserAgentSpecificMemory</a> API 目前仅限于 JS 和 DOM 相关信息，但确实也占据页面实际内存使用量的很大一部分（约 45%）。</li>
</ol>
<p>总结</p>
<ol>
<li>内存仍然是 Web 性能的一个尚未开发的主要领域，但这可能需要改变。随着发布的 JavaScript 数量不断增加，内存使用量也在增加。</li>
<li>我们仍然需要更多信息来完善全貌。在任何时间点，浏览器实际可用的内存有多少？内存与关键业务和用户参与度指标有何关联？什么是内存的使用不与JavaScript和DOM的复杂性？</li>
<li>虽然今天使用真实用户监控为您的站点获取这些数据可能存在挑战，但我在此处进行测试所采用的相同方法（一些 Chrome 标志与自定义指标配对）使您可以开始将内存相关数据提取到您的测试结果今天，我也喜欢看到人们这样做只是所以我们可以更多地了解我们是如何做的今天，其意义是什么，以及如何开始好转。</li>
</ol>
<p><a href="https://developer.chrome.com/blog/memory-inspector/" target="_blank" rel="noopener">memory-inspector for chrome</a></p>
<h4 id="2021-06-07-2021-06-11">2021.06.07 - 2021.06.11</h4>
<p><a href="https://bytecodealliance.org/articles/making-javascript-run-fast-on-webassembly" target="_blank" rel="noopener">Making JavaScript run fast on WebAssembly</a><br>
<a href="https://jsonmatic.com/" target="_blank" rel="noopener">https://jsonmatic.com/</a><br>
<a href="https://domevents.dev/" target="_blank" rel="noopener">https://domevents.dev/</a></p>

    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2021/06/15/%E7%94%9F%E6%B4%BB-%E6%AD%A4%E6%97%B6%E6%AD%A4%E5%88%BB/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2021/06/19/%E7%95%99%E8%A8%80%E6%9D%BF/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_self"
              >
              RSS
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
 <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '6e1bd36a2fd1534ebf18',
  clientSecret: '07d3d9b1d113a099673fe5180fa67c72263a847a',
  repo: 'blog-comment',
  owner: 'fidoChou',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: md5(location.pathname),
  admin: ['fidoChou'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });

    loadScript('/js/prism.js', function() {
      // load success
    });
  }
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":200,"height":300,"hOffset":250,"vOffset":0},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
