---
layout: post
title: 盛最多水的容器
date: 2021-07-02 09:10:32
tags: 数组 双指针
categories: 算法
---

[LC:11 算法-盛最多水的容器](https://leetcode-cn.com/problems/container-with-most-water/)

<!-- more -->

[1(left), 8, 6, 2, 5, 4, 8, 3, 7(right)]

# 方法一：双指针

在初始时，左右指针分别指向数组的左右两端，它们可以容纳的水量为

> min(1, 7) * 8

因为，由于容纳的水量是由

> 两个指针指向的数字中较小值 ∗ 指针之间的距离

因此，我们移动 <font color="red">数字较小的那个指针。</font>

(先假设 总是移动数字较小的那个指针的思路是正确的，在走完流程之后再去进行证明。)

所以，我们将左指针向右移动：此时可以容纳的水量为: min(8, 7) * 7 = 49

[1, 8(left), 6, 2, 5, 4, 8, 3, 7(right)]

(👆由于右指针对应的数字较小，移动右指针：👇)

[1, 8(left), 6, 2, 5, 4, 8, 3(right), 7] 此时可以容纳的水量为：min(8, 3) * 6 = 18

（👆 由于右指针对应的数字较小，我们移动右指针：👇）

[1, 8(left), 6, 2, 5, 4, 8(right), 3, 7] 此时可以容纳的水量为：min(8, 8) * 5 = 40

（👆两指针对应的数字相同，我们可以任意移动一个，例如左指针：👇）

[1, 8, 6(left), 2, 5, 4, 8(right), 3, 7]

此时可以容纳的水量为 min(6, 8) * 4 = 24。由于左指针对应的数字较小，我们移动左指针，并且可以发现，在这之后左指针对应的数字总是较小，因此我们会一直移动左指针，直到两个指针重合。

